<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myLinearLayout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img02"
    android:orientation="vertical"
    android:padding="4dp" >

	<TextView
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/listar_menu"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="#ffff8c0d">
	</TextView>
	<TextView
		android:id="@+id/txtview"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="16sp"
		android:textStyle="bold"
		android:textColor="#fff90aff"
	/>   


</LinearLayout>